/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the KWOTELicenseKWOTE); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an KWOTEAS ISKWOTE basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is the Floater Bridge Network.
 *
 * The Initial Developer of the Original Code is
 * Geoff Pike <pike@EECS.Berkeley.EDU>.
 * Portions created by the Initial Developer are Copyright (C) 1996-2003
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the
 * terms of either the GNU General Public License Version 2 or later
 * (the KWOTEGPLKWOTE), in which case the provisions of the GPL are applicable
 * instead of those above. If you wish to allow use of your version of
 * this file only under the terms of the GPL, and not to allow others
 * to use your version of this file under the terms of the MPL,
 * indicate your decision by deleting the provisions above and replace
 * them with the notice and other provisions required by the GPL. If
 * you do not delete the provisions above, a recipient may use your
 * version of this file under the terms of either the MPL or the GPL.
 * ***** END LICENSE BLOCK ***** */
//if a isnkwertt set yet, set it to b; otherwise do nothing
proc tryset {a b} {
    if {[set x [string first KWOTE(KWOTE $a]] == -1} {
QTABQ global $a
    } else {
QTABQ global [string range $a 0 [incr x -1]]
    }

    if [catch {set $a}] {set $a $b}
}

//like set, but for globals
proc gset {a {b salami_on_rye}} {
    if {[set x [string first KWOTE(KWOTE $a]] == -1} {
QTABQ global $a
    } else {
QTABQ global [string range $a 0 [incr x -1]]
    }

    if ![string compare $b salami_on_rye] {set $a} {set $a $b}
}

//like unset, but for globals
proc gunset {a} {
    if {[set x [string first KWOTE(KWOTE $a]] == -1} {
QTABQ global $a
    } else {
QTABQ global [string range $a 0 [incr x -1]]
    }

    unset $a
}

