(North) S                                                 
Connected            
         H                                                 
                    
          D                                                 
                   
           C                                                 
                  
            -----------------                                 
               Fr
anco (W)    |                 | David (E)                      
               S
             |                 | S                              
               
H             |                 | H                              
              
 D             |                 | D                              
             
  C             |       7n        | C                              
            
                  -----------------                                 
           
      Jonathan (S) S                                                 
          
                    H                                                 
         
                     D                                                 
        
                      C                                                 
command
                                                                         
   tal
k                                                                         
-----
---------------------------------------------------------------------------
` Co
mmunication established                                                     
` F
ranco has joined (2).                                                        
` 
David has joined (3).                                                         
`
 Jonathan has joined (4).                                                      

` Jonathan is sitting South                                                     

` David is sitting East                                                        
 
` Franco is sitting West                                                      
  
