han (S) S                                                 
Connected            
         H                                                 
15Sep96IMP2         
          D                                                 
NS vul.            
           C                                                 
E dealt           
            -----------------                                 
               Da
vid (E)     |       p         | Franco (W)     ................
               S
             |                 | S              .LHO Par RHO you
               
H             | 1h          1s  | H              .1H  P   1S  ?  
              
 D             |                 | D              .               
             
  C             |       ?         | C              .               
            
                  -----------------                 .               
           
          Buzz (N) S AJ6532                          .               
          
                    H 65                              .               
         
                     D 86                              .               
        
                      C T43                             .               
command
                                                                         
   tal
k                                                                         
-<BID
>--------------------------------------------------------------------------
nega
tive free bids                                                              
sup
port doubles and redoubles                                                   
in
verted minors                                                                 
x
-over limit raises                                                             

reverse drury (on in competition) and forcing notrump by a passed hand          

` New hand is 15Sep96IMP2; East dealt                                          
 
` Displaying hand 15Sep96IMP2                                                 
  
