Floater 1.0beta  Jonathan (S) S                                                 
Connected                     H                                                 
15Sep96IMP2                   D                                                 
NS vul.                       C                                                 
E dealt                       -----------------                                 
               David (E)     |       ?         | Franco (W)     ................
               S             |                 | S              .LHO Par RHO you
               H             | p           6h  | H              .1H  P   1S  P  
               D             |                 | D              .2D  P   3C  P  
               C             |       p         | C              .3H  P   4N  P  
                              -----------------                 .5C  P   6H  P  
                     Buzz (N) S AJ6532                          .P   ?          
                              H 65                              .               
                              D 86                              .               
                              C T43                             .               
command                                                                         
   talk                                                                         
--------------------------------------------------------------------------------
x-over limit raises                                                             
reverse drury (on in competition) and forcing notrump by a passed hand          
` New hand is 15Sep96IMP2; East dealt                                           
` Displaying hand 15Sep96IMP2                                                   
Jonathan: p                                                                     
Franco! Alert!  4th suit forcing                                                
David! Alert!  artificial game force                                            
