Floater 1.0beta  Jonathan (S) S                                                 
Connected                     H                                                 
15Sep96IMP2                   D                                                 
NS vul.                       C                                                 
E dealt                       -----------------                                 
               David (E)     |       ?         | Franco (W)     ................
               S             |                 | S              .LHO Par RHO you
               H             | 2d          1s  | H              .1H  P   1S  P  
               D             |                 | D              .2D  ?          
               C             |       p         | C              .               
                              -----------------                 .               
                     Buzz (N) S AJ6532                          .               
                              H 65                              .               
                              D 86                              .               
                              C T43                             .               
command                                                                         
   talk                                                                         
--------------------------------------------------------------------------------
support doubles and redoubles                                                   
inverted minors                                                                 
x-over limit raises                                                             
reverse drury (on in competition) and forcing notrump by a passed hand          
` New hand is 15Sep96IMP2; East dealt                                           
` Displaying hand 15Sep96IMP2                                                   
Jonathan: p                                                                     
