` Enter your desired name and your email address.                               
` Use a blank name to abort.                                                    
` Attempting to connect to login server at 128.32.34.48:2140                    
` Logging in...                                                                 
` You are now logged in as Buzz                                                 
` You will receive your password by email                                       
` Attempting to connect to login server at 128.32.34.48:2140                    
` Bill A is now hosting a table.                                                
` Jonathan is now hosting a table.                                              
Tables: Jonathan       IMP   3  need 1                                          
Tables: Bill A       IMP   1  full, kibbitzers welcome                          
Tables: a total of 2 tables                                                     
` Attempting to connect to 128.32.34.47:4062                                    
` Communication established                                                     
` Franco has joined (2).                                                        
` David has joined (3).                                                         
` Jonathan has joined (4).                                                      
` Jonathan is sitting South                                                     
` David is sitting East                                                         
` Franco is sitting West                                                        
                                                                                
                                                                                
--------------------------------------------------------------------------------
command                                                                         
   talk                                                                         
