han (S) S                                                 
Connected            
         H                                                 
15Sep96IMP2         
          D                                                 
NS vul.            
           C                                                 
E dealt           
            -----------------                                 
               Da
vid (E)     |       p         | Franco (W)     ................
               S
             |                 | S              .LHO Par RHO you
               
H             | 2d          3c  | H              .1H  P   1S  P  
              
 D             |                 | D              .2D  P   3C  ?  
             
  C             |       ?         | C              .               
            
                  -----------------                 .               
           
          Buzz (N) S AJ6532                          .               
          
                    H 65                              .               
         
                     D 86                              .               
        
                      C T43                             .               
command
                                                                         
   tal
k                                                                         
-<BID
>--------------------------------------------------------------------------
inve
rted minors                                                                 
x-o
ver limit raises                                                             
re
verse drury (on in competition) and forcing notrump by a passed hand          
`
 New hand is 15Sep96IMP2; East dealt                                           

` Displaying hand 15Sep96IMP2                                                   

Jonathan: p                                                                    
 
Franco! Alert!  4th suit forcing                                              
  
