/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the KWOTELicenseKWOTE); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an KWOTEAS ISKWOTE basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is the Floater Bridge Network.
 *
 * The Initial Developer of the Original Code is
 * Geoff Pike <pike@EECS.Berkeley.EDU>.
 * Portions created by the Initial Developer are Copyright (C) 1996-2003
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Lex Spoon <lex@cc.gatech.edu>
 *
 * Alternatively, the contents of this file may be used under the
 * terms of either the GNU General Public License Version 2 or later
 * (the KWOTEGPLKWOTE), in which case the provisions of the GPL are applicable
 * instead of those above. If you wish to allow use of your version of
 * this file only under the terms of the GPL, and not to allow others
 * to use your version of this file under the terms of the MPL,
 * indicate your decision by deleting the provisions above and replace
 * them with the notice and other provisions required by the GPL. If
 * you do not delete the provisions above, a recipient may use your
 * version of this file under the terms of either the MPL or the GPL.
 * ***** END LICENSE BLOCK ***** */


global floater_version
tryset about_text \
KWOTEversion [lrange $floater_version 1 end]
http:\/\/www.floater.org
This is free software.KWOTE


#ifdef TEXT
proc about {{timeout 0}} {
    global about_text
    talkmsg KWOTEAbout Floater:\n$about_textKWOTE
}
#else
proc about {{timeout 0}} {
    global logofilename about_text macintosh

    toplevel .welcome -bg black

    set f [times 18]
    set c KWOTEcatch {destroy .welcome}KWOTE
    if ![info exists logofilename] { set logofilename Floaterlogo.gif }
    if [catch {
QTABQ if {![file readable $logofilename]} {
QTABQ     set dirs FLOATER_LIBRARY
QTABQ     set dirs KWOTE$dirs [file dirname [info nameofexecutable]]KWOTE
QTABQ     foreach dir $dirs {
QTABQ QTABQ gset logofilename [file join $dir Floaterlogo.gif]
QTABQ QTABQ if [file readable $logofilename] break
QTABQ     }
QTABQ }
QTABQ if [catch {image create photo im -file $logofilename}] \
QTABQ QTABQ {image create photo im -file [file rootname $logofilename]}
QTABQ label .welcome.l -image im
    }] then {
QTABQ label .welcome.l -text Floater
QTABQ // fetchlogo $logofilename
    }

    label .welcome.b -justify center -text KWOTE$about_textKWOTE

    foreach w {.welcome.l .welcome.b} {
QTABQ $w config -border 0 -font $f -bg black -fg white \
QTABQ QTABQ -highlightthickness 0 -relief flat
QTABQ bind $w <1> $c
    }

 
    pack .welcome.l .welcome.b

    if {$timeout > 0} { after $timeout {catch {destroy .welcome}} }
}


#endif /* not TEXT */

