#!/usr/bin/expect

source /p/testcode/wget_wrapper.exp

# disable debuging message
proc D { str } { }

#return list of page ids
#modify imgsrc to local name
proc parse_one_pic_page { html_file } {
    set a [file2str $html_file]
#http://www.shanghaiviva.com/bbs/attachments/month_0604/chiho0123a_TXzzv9yQ8tKp.jpg
    set r_value {}
    set pic_mark "<img src=\"attachments/"
    set start_pos [string first $pic_mark $a]
    while { $start_pos > 0 } {
        incr start_pos [string len "<img src=\""]
        set end_pos [string first "\"" $a $start_pos]
        if { $end_pos < 0} {
            send_user "somthing wrong $a"
            return $r_value
        }
        set str [string range $a $start_pos [expr $end_pos -1]]
        set a [string range $a [expr $end_pos+1] end]
        set start_pos [string first $pic_mark $a]
        #send_user "pos $pos $pg \n"
        lappend r_value $str
    }
    
    set a [file2str $html_file]
    foreach imgstr $r_value {
        regsub -all {\/} $imgstr {_} target_img 
        regsub $imgstr $a $target_img a        
    }
    #disable all http link
    regsub -all {http:\/\/} $a {t_http://} a
    str2file $a "t_$html_file"
    return $r_value
}



#------------------ MAIN --------------------
set page_id [lindex $argv 0]
set url_base "http://www.shanghaiviva.com"

# get one page
for {set pg_idx $page_id} {$pg_idx < [expr $page_id + 100] } {incr pg_idx} {
    # get list of ids from page
    #http://www.shanghaiviva.com/bbs/viewthread.php?tid=437
    set url_page "${url_base}/bbs/viewthread.php?tid=$pg_idx"
    set pagename "$pg_idx.html"
    if { [file exists $pagename] == 0 } {
        get_one_file $url_page $pagename
    }
    set pgid_list [parse_one_pic_page $pagename]

    send_user "$pagename $pgid_list\n"
#http://www.shanghaiviva.com/bbs/attachments/month_0604/chiho0123a_TXzzv9yQ8tKp.jpg
    foreach pgid $pgid_list {
        set img "${pgid}"
        #send_user "img file: $img\n"
        #construct target file name, no slach
        regsub -all {\/} $img {_} target_img 
        if { [file exists $target_img] == 0 } {
            get_one_file "${url_base}/bbs/$img" $target_img
            # look more like human click
            sleep [expr 1+10*rand()]
        }
    }

}