 IMP   3  need 1                                          
Tables: Bill A       
IMP   1  full, kibbitzers welcome                          
Tables: a total of 2
 tables                                                     
` Attempting to con
nect to 128.32.34.47:4062                                    
` Communication es
tablished                                                     
` Franco has join
ed (2).                                                        
` David has join
ed (3).                                                         
` Jonathan has 
joined (4).                                                      
` Jonathan is 
sitting South                                                     
` David is si
tting East                                                         
` Franco is 
sitting West                                                        
Jonathan: h
i Buzz                                                               
Franco: hi
 Buzz                                                                 
Buzz: nee
d 1?                                                                   
Jonathan
: sure, take N                                                          
` Reque
sting seat...                                                            
You ha
ven't seen any hands from 15Sep96IMP                                      
You h
aven't seen any hands from 15Sep96MP                                       
` Yo
u are sitting North                                                         
Buz
z: system, pard?                                                             
Jo
nathan: SA?                                                                   
B
uzz: ok                                                                        

--------------------------------------------------------------------------------

command                                                                        
 
   talk                                                                       
  
