        S 876                                             
Not at a table       
         H 876                                             
                    
          D 876                                             
                   
           C 6543                                            
                  
            -----------------                                 
                 
            |                 |                                
               S
 JT9         |                 | S 5432                         
               
H JT9         |                 | H 5432                         
              
 D JT9         |                 | D 5432                         
             
  C T987        |       7n        | C 2                            
            
                  -----------------                                 
           
                   S AKQ                                             
          
                    H AKQ                                             
         
                     D AKQ                                             
        
                      C AKQJ                                            
   Name
 Buzz                                                                    
  Emai
l qx@slat.grat.com                                                        
-----
---------------------------------------------------------------------------
` En
ter your desired name and your email address.                               
` U
se a blank name to abort.                                                    
  
                                                                              
 
                                                                               

                                                                                

                                                                               
 
                                                                              
  
