Floater 1.0beta  Jonathan (S) S Q98                                             
Connected                     H 4                                               
15Sep96IMP2                   D 942               Tricks won: 0; lost: 13       
NS vul.                       C QJ8762            Claiming 13 tricks total      
E dealt                       -----------------   Made 7, -1010                 
               David (E)     |       cq        | Franco (W)     ................
               S             |                 | S KT74         .LHO Par RHO you
               H AJ98732     |             ?   | H KQT          .1H  P   1S  P  
               D KQT75       |                 | D AJ3          .2D  P   3C  P  
               C 9           |                 | C AK5          .3H  P   4N  P  
                              -----------------                 .5C  P   6H  P  
                     Buzz (N) S AJ6532                          .P   P          
                              H 65                              .               
                              D 86                              .               
                              C T43                             .               
command                                                                         
   talk                                                                         
--------------------------------------------------------------------------------
David: thanks pard                                                              
` Continue playing or use `accept' or `reject' at any time.                     
Franco: "sorry pard, my fault for not reaching 7                                
` Result successfully reported by email                                         
Result: -+> 15Sep96IMP2 <+-                                                     
Result: 6H by E, -1010 (0.0 IMPs); 1H 1S 2D 3C 3H 4N 5C 6H; CQ led              
Result:   Buzz(N) Jonathan(S) David(E) Franco(W)                                
